<mxfile host="Electron" modified="2025-08-24T20:01:24.543Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.8 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="pRBaMrPuuBXgVazjW-D3" version="24.4.8" type="device">
  <diagram name="Page-1" id="ZH01SxiYz7vFpwnW-DXV">
    <mxGraphModel dx="1232" dy="1195" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GuW4qnZZ-TQXwJMq33fZ-1" value="Product" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="430" width="140" height="156" as="geometry">
            <mxRectangle x="350" y="510" width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GuW4qnZZ-TQXwJMq33fZ-2" value="+ id: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="GuW4qnZZ-TQXwJMq33fZ-1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GuW4qnZZ-TQXwJMq33fZ-3" value="+ name: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="GuW4qnZZ-TQXwJMq33fZ-1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GuW4qnZZ-TQXwJMq33fZ-4" value="+ description: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="GuW4qnZZ-TQXwJMq33fZ-1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GuW4qnZZ-TQXwJMq33fZ-20" value="+ price: double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="GuW4qnZZ-TQXwJMq33fZ-1">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GuW4qnZZ-TQXwJMq33fZ-23" value="+ category: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="GuW4qnZZ-TQXwJMq33fZ-1">
          <mxGeometry y="130" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GuW4qnZZ-TQXwJMq33fZ-25" value="Product Controller" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="650" width="400" height="208" as="geometry" />
        </mxCell>
        <mxCell id="GuW4qnZZ-TQXwJMq33fZ-26" value="+ handleCreateProduct(Product): Product" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="GuW4qnZZ-TQXwJMq33fZ-25">
          <mxGeometry y="26" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GuW4qnZZ-TQXwJMq33fZ-27" value="+ handleGetProducts(): Product[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="GuW4qnZZ-TQXwJMq33fZ-25">
          <mxGeometry y="52" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GuW4qnZZ-TQXwJMq33fZ-28" value="+ handleGetProductById(id: string): Product" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="GuW4qnZZ-TQXwJMq33fZ-25">
          <mxGeometry y="78" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GuW4qnZZ-TQXwJMq33fZ-39" value="+ handleGetProductByName(name: string): Product&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="GuW4qnZZ-TQXwJMq33fZ-25">
          <mxGeometry y="104" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GuW4qnZZ-TQXwJMq33fZ-38" value="+ handleUpdateProduct(id: string, product: Product): Product" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="GuW4qnZZ-TQXwJMq33fZ-25">
          <mxGeometry y="130" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GuW4qnZZ-TQXwJMq33fZ-37" value="+ handleDeleteProduct(id: string): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="GuW4qnZZ-TQXwJMq33fZ-25">
          <mxGeometry y="156" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GuW4qnZZ-TQXwJMq33fZ-36" value="+ handleCountProducts(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="GuW4qnZZ-TQXwJMq33fZ-25">
          <mxGeometry y="182" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GuW4qnZZ-TQXwJMq33fZ-40" value="Product Service" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="900" width="400" height="208" as="geometry" />
        </mxCell>
        <mxCell id="GuW4qnZZ-TQXwJMq33fZ-41" value="+ createProduct(Product): Product" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="GuW4qnZZ-TQXwJMq33fZ-40">
          <mxGeometry y="26" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GuW4qnZZ-TQXwJMq33fZ-42" value="+ getProducts(): Product[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="GuW4qnZZ-TQXwJMq33fZ-40">
          <mxGeometry y="52" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GuW4qnZZ-TQXwJMq33fZ-43" value="+ getProductById(id: string): Product" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="GuW4qnZZ-TQXwJMq33fZ-40">
          <mxGeometry y="78" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GuW4qnZZ-TQXwJMq33fZ-44" value="+ getProductByName(name: string): Product&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="GuW4qnZZ-TQXwJMq33fZ-40">
          <mxGeometry y="104" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GuW4qnZZ-TQXwJMq33fZ-45" value="+ updateProduct(id: string, product: Product): Product" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="GuW4qnZZ-TQXwJMq33fZ-40">
          <mxGeometry y="130" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GuW4qnZZ-TQXwJMq33fZ-46" value="+ deleteProduct(id: string): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="GuW4qnZZ-TQXwJMq33fZ-40">
          <mxGeometry y="156" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GuW4qnZZ-TQXwJMq33fZ-47" value="+ countProducts(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="GuW4qnZZ-TQXwJMq33fZ-40">
          <mxGeometry y="182" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GuW4qnZZ-TQXwJMq33fZ-48" value="Product Repository" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="1160" width="400" height="208" as="geometry" />
        </mxCell>
        <mxCell id="GuW4qnZZ-TQXwJMq33fZ-49" value="+ createProduct(Product): Product" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="GuW4qnZZ-TQXwJMq33fZ-48">
          <mxGeometry y="26" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GuW4qnZZ-TQXwJMq33fZ-50" value="+ getProducts(): Product[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="GuW4qnZZ-TQXwJMq33fZ-48">
          <mxGeometry y="52" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GuW4qnZZ-TQXwJMq33fZ-51" value="+ getProductById(id: string): Product" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="GuW4qnZZ-TQXwJMq33fZ-48">
          <mxGeometry y="78" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GuW4qnZZ-TQXwJMq33fZ-52" value="+ getProductByName(name: string): Product&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="GuW4qnZZ-TQXwJMq33fZ-48">
          <mxGeometry y="104" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GuW4qnZZ-TQXwJMq33fZ-53" value="+ updateProduct(id: string, product: Product): Product" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="GuW4qnZZ-TQXwJMq33fZ-48">
          <mxGeometry y="130" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GuW4qnZZ-TQXwJMq33fZ-54" value="+ deleteProduct(id: string): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="GuW4qnZZ-TQXwJMq33fZ-48">
          <mxGeometry y="156" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GuW4qnZZ-TQXwJMq33fZ-55" value="+ countProducts(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="GuW4qnZZ-TQXwJMq33fZ-48">
          <mxGeometry y="182" width="400" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
